# StudySpringboot

TestSpringBoot/: .project  pom.xml
TestSpringBoot/data/: init.sql
TestSpringBoot/src/main/java/com/eva/: EvaBootApplication.java  TestApp.java
TestSpringBoot/src/main/java/com/eva/common/: Constant.java
TestSpringBoot/src/main/java/com/eva/common/annotation/: QueryCacheKey.java
TestSpringBoot/src/main/java/com/eva/common/filter/: MyStaticResourcesFilter.java
TestSpringBoot/src/main/java/com/eva/config/: CredentialsMatcher.java  RedisConfig.java  SessionConfig.java
TestSpringBoot/src/main/java/com/eva/controller/: LoginController.java  UserController.java
TestSpringBoot/src/main/java/com/eva/dao/: UserDao.java
TestSpringBoot/src/main/java/com/eva/entity/: Permission.java  User.java
TestSpringBoot/src/main/java/com/eva/service/: UserService.java
TestSpringBoot/src/main/java/com/eva/utils/: SsoUtils.java
TestSpringBoot/src/main/java/com/zxl/: Application.java
TestSpringBoot/src/main/java/com/zxl/config/: FanoutRabbitConfig.java  SessionConfig.java  ShiroConfig.java
TestSpringBoot/src/main/java/com/zxl/controller/: EmailController.java  MainController.java  MyBatisController.java  RedisController.java  ThymeleafController.java  UploadController.java  UserController.java
TestSpringBoot/src/main/java/com/zxl/dao/: UserInfoDao.java
TestSpringBoot/src/main/java/com/zxl/domain/: User.java
TestSpringBoot/src/main/java/com/zxl/entity/: SysPermission.java  UserInfo.java
TestSpringBoot/src/main/java/com/zxl/mapper/: RoleMapper.java  UserMapper.java
TestSpringBoot/src/main/java/com/zxl/rabbitmq/: FanoutReceiverA.java  FanoutSender.java  HelloReceiver.java  TopicReceiver.java  TopicReceiver2.java  TopicSender.java
TestSpringBoot/src/main/java/com/zxl/service/: IMailService.java  IUserInfoService.java  UserServiceImpl.java
TestSpringBoot/src/main/java/com/zxl/task/: Scheduler2Task.java  SchedulerTask.java
TestSpringBoot/src/main/resources/: application-dev.properties  application.properties  application.yml
TestSpringBoot/src/main/resources/mybatis/mapper/: UserMapper.xml
TestSpringBoot/src/main/resources/templates/: index.html  login.ftl
TestSpringBoot/src/main/resources/templates/email/: index.html
TestSpringBoot/src/main/resources/templates/mng/: index.ftl
TestSpringBoot/src/main/resources/templates/teacher/: index.ftl
TestSpringBoot/src/main/resources/templates/user/: list.html  userAdd.html
TestSpringBoot/src/test/java/com/zxl/rabbitmq/: HelloTest.java
TestSpringBoot/src/test/java/com/zxl/service/: MailServiceTest.java
doc/: Spring Boot Maven 打包可执行Jar文件.doc
trunk/TestSpringBoot/: .project  pom.xml
trunk/TestSpringBoot/data/: test.sql
trunk/TestSpringBoot/src/main/java/com/eva/common/: CacheNameSpace.java  SSOProperties.java
trunk/TestSpringBoot/src/main/java/com/eva/common/annotation/: QueryCache.java
trunk/TestSpringBoot/src/main/java/com/eva/common/aspect/: DBCacheAspect.java
trunk/TestSpringBoot/src/main/java/com/eva/common/druid/: DruidDataSourceProperties.java
trunk/TestSpringBoot/src/main/java/com/eva/common/filter/: CustomFormAuthenticationFilter.java
trunk/TestSpringBoot/src/main/java/com/eva/config/: AuthRealm.java  DruidConfiguration.java  ShiroConfiguration.java
trunk/TestSpringBoot/src/main/java/com/eva/controller/: SessionController.java
trunk/TestSpringBoot/src/main/java/com/eva/dao/: PermissionDao.java  RoleDao.java
trunk/TestSpringBoot/src/main/java/com/eva/entity/: Role.java  User_role.java
trunk/TestSpringBoot/src/main/java/com/eva/service/impl/: UserServiceImpl.java
trunk/TestSpringBoot/src/main/java/com/eva/utils/: SsoCookie.java
trunk/TestSpringBoot/src/main/java/com/zxl/: Application.java
trunk/TestSpringBoot/src/main/java/com/zxl/config/: DruidConfiguration.java  MyShiroRealm.java  RabbitConfig.java  RedisConfig.java  TopicRabbitConfig.java
trunk/TestSpringBoot/src/main/java/com/zxl/controller/: EmailController.java  MainController.java  RabbitController.java  RedisController.java  UploadController.java  UserController.java  UserInfoController.java
trunk/TestSpringBoot/src/main/java/com/zxl/domain/: User.java  UserRepository.java
trunk/TestSpringBoot/src/main/java/com/zxl/entity/: SysRole.java
trunk/TestSpringBoot/src/main/java/com/zxl/rabbitmq/: FanoutReceiverB.java  HelloSender.java  ObjectReceiver.java  ObjectSender.java
trunk/TestSpringBoot/src/main/java/com/zxl/service/: IUserService.java  MailServiceImpl.java  UserInfoServiceImpl.java
trunk/TestSpringBoot/src/main/java/com/zxl/task/: SchedulerTask.java
trunk/TestSpringBoot/src/main/resources/: application-prod.yml  application-test.properties  application.properties
trunk/TestSpringBoot/src/main/resources/templates/email/: sendOk.html
trunk/TestSpringBoot/src/main/resources/templates/student/: index.ftl
trunk/TestSpringBoot/src/main/resources/templates/upload/: upload.html
trunk/TestSpringBoot/src/main/resources/templates/user/: userEdit.html
trunk/doc/: RabbitMQ系列.doc  win7x64下的redis安装与使用.doc
